<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Presentation.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="main-nav">
            <a href="#acceuil" class="main-nav-logo">
                <img src="../Logos/MC-logo-light.svg" alt="">
            </a>
            <ul class="main-nav-elements">
                <li class="main-nav-element">
                    <a href="../index.html">Accueil</a>
                </li>
                <li class="main-nav-element main-nav-element-hover">
                    <a href="../Presentation/Presentation.html" class="h">Présentation</a>
                    <ul class="sub-nav-elements">
                        <li class="sub-nav-element">
                            <a href="#Who">qui sommes nous</a>
                        </li>
                        <li class="sub-nav-element">
                            <a href="#History">historique du club</a>
                        </li>
                        <li class="sub-nav-element">
                            <a href="#Activities">activités du club</a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav-element">
                    <a href="../Events/Events.html">Evènements</a>
                </li>
                <li class="main-nav-element">
                    <a href="../Contact/Contact.html">Contact</a>
                </li>
                <button class="reg-button">S'inscrire<i class="fas fa-arrow-right"></i></button>
            </ul>
        </div>
    </nav>
    <main>
        <section id="#who">
            <div class="Who-container">
                <div class="left-container">
                    <div class="left-container-img">
                        <img src="../images/MC-Bday.jpg" class="MC-Bday" alt="">
                    </div>
                </div>
                <div class="right-container">
                </div>
            </div>
        </section>
        <section id="History">
            <div class="history-container">
                <h2>Historique</h2>
                <div class="H-border">
                    <p>
                        Micro Club a pu fièrement représenter la communauté estudian-
                        tine à l’échelle nationale, et ce en prenant part à différentes activi-
                        tés impliquant par exemple l’organisation d’évènements avec le
                        Ministre délégué chargé des Startup. Nous avons aussi eu l’hon-
                        neur de recevoir le Président de la République Mr Tebboune qui a
                        salué les efforts fournis par notre club et l’ambition dégagée par
                        les jeunes étudiants algériens.
                    </p>
                    <p>
                        Micro Club a pu fièrement représenter la communauté estudian-
                        tine à l’échelle nationale, et ce en prenant part à différentes activi-
                        tés impliquant par exemple l’organisation d’évènements avec le

                        Ministre délégué chargé des Startup. Nous avons aussi eu l’hon-
                        neur de recevoir le Président de la République Mr Tebboune qui a

                        salué les efforts fournis par notre club et l’ambition dégagée par
                        les jeunes étudiants algériens.
                    </p>
                    <p>
                        Nous avons aussi fait des apparitions sur des plateaux TV comme
                        Canal Algérie ,Ennahar et El-Bilad.
                    </p>
                </div>
            </div>
        </section>
        <section id="Activities" class="activities">
            <div class="active-container">

            </div>
        </section>
    </main>
</body>

</html>